spring.application.name=config-server
server.port=8191
spring.profiles.active=native
#Commented below property because I have added configuration files in a default location (resources/config)
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/config-repo